<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="light.css">
    <title>light</title>
</head>
<body>
    

    <img id = light src="lightOff.png" alt="light">
    <p> I miss you bebi</p>
    <button type="button" id="btnOn" class="btn" > turn on</button>

    <button type="button" id="btnOff" class="btn"> turn off</button>
   

    <script src="light.js"></script>
   
</body>
</html>
